/* Big tablets to 1200px */
@media only screen and (max-width: 1200px) {
    .hero-box {
        width: 100%;
        padding: 0 2%;
    }

    .group {
        width: 100%;
        padding: 0 2%;
    }

}

/* Small tablets to big tablets: from  768 to 1023 */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    .text-cards {
        width: 90%;
    }
    .photo img:hover {
        opacity: 1;
        transform: scale(1.10);
    }
}

/* Small phones to small tablets: from  481 to 767 */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    .col {
        width: 100%;
        margin: 0 0 3% 0;
    }

    .profile-image img {
        max-height: 180px;
        min-height: 180px;
        border-radius: 50%;
        margin: 20px auto;
    }

    .icon-card {
        font-size: 300%;
        text-align: left;
    }

    .card p {
        text-align: left;
    }
    
    .section-music video {
        width: 80%; /* max-width in queries for fluid width */
        height: auto;
        margin: 30px 10% 30px 10%;
    }

    .main-nav { display: none; }
    .mobile-nav-icon { display: inline-block; }

    .main-nav {
        float: left;
        margin-top: 40px;
        margin-left: 20px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin: 10px 0; }
    .sticky .mobile-nav-icon i { color: #111; }
}

/* Small phones: from 0 to 480 px */
@media only screen and (max-width: 480px) {

}